<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
         @media screen and (max-width: 600px) {
        .x_columns {
          flex-direction: column;
        }
  
        .x_column {
          flex: 1;
          width: 100% !important;
          box-sizing: border-box;
        }
        .x_cta{
          width: 88%;
          text-align: left;
          box-sizing: border-box;
          margin-right: 20px;  
          margin-top: 0 !important; 
        }
        .x_fondo{
          background-image: url('./assets/hero-background.jpg')!important;
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat;
        }
        .x_cuerpo{
          padding: 0px 20px !important;
        }
        .x_cta2{
          padding: 10px 3px !important;
        }   
        .x_menu {
        flex-direction: column;
      }

      .x_menuItem {
        border-right: none; 
        margin-bottom: 10px;
      }    
      }
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fbfbfb;"
    >
        <!-- Header -->
        <tr>
            <td style="background-color: #e9e9e9; padding: 40px 20px;" colspan="2">
              <h4 
              style="
              font-weight: normal;
              line-height: 0;
              margin: 0;
              padding: 0;"
              >SUBJECT LINE:</h4> 
              <p 
              style="
              font-size: 0.8rem;
              "
              >Email Template Sample Prodigious</p>
            </td>
          </tr>
          <tr>
            <td>
              <div 
              class="x_columns" 
              style="
              display: flex;
              ">
                <div 
                class="x_column" 
                style=" 
                flex: 1;
                box-sizing: border-box;
                padding: 20px;
                width: 50%;
                ">
                  <h5 style="
                  font-weight: normal;
                  line-height: 0;
                  margin: 0;
                  padding: 0;"
                  >Prodigious</h5>
                  <p 
                  style="
                  font-size: 0.6rem;
                  "
                  >Having trouble viewing this email? <a href="https://www.cristiandres.com/">Click here.</a></p>
                  <img src="./assets/logo-prodigious.png" alt="logo prodigious" style="padding: 10px 0px;  max-width: 100%; height: auto; display: block;">
                </div>
                <div 
                class="x_column" 
                style=" 
                flex: 1;
                box-sizing: border-box;
                padding: 20px; 
                width: 50%;
                ">
                <div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
                  <table style="width: 100%; table-layout: fixed;" cellspacing="0" cellpaddign="0" border="0">
                  <tbody>
                  <tr>
                  <td style="padding: 4px; background-color: #000000; border-radius:5px 5px 0px 0px; border: 1px solid #000;">
                  <img src="./assets/lock.png" width="24" height="25" alt="candado" style="height: auto; max-width: 100%; width: 24px; float: left; margin-left: 0px; margin-right: 10px;"> 
                  <span style="color: #ffffff; font-size: 0.9rem;">EMAIL SECURITY ZONE</span></td>
                  </tr>
                  <tr>
                  <td style="padding: 10px; border-radius:0px 0px 5px 5px; border: 1px solid #000;">
                    <span style="font-size: 0.8rem;">Member: Elizabeth Moriarty</span><br><span style="font-size: 0.8rem;">Member Since: 2009</span></td>
                  </tr>
                  </tbody>
                  </table>
                  <br>
                  <p style="font-size: 0.6rem; text-align: end; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
            </td>
        </tr> 
          <!-- Fin Header -->
              <!-- Hero -->
    <tr>
        <td style="padding: 20px;">
          <div 
          class="x_columns x_fondo" 
          style="
          display: flex;
          background-image: url('./assets/hero-background.jpg');
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat;
          ">
          <!--[if mso]>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-image:url('./assets/hero-background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <![endif]-->
            <div 
            class="x_column" 
            style=" 
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            width: 50%;
            ">
             <p>
            <img src="./assets/check.png" width="19" height="19" loading="lazy" alt="check" style="height: auto; max-width: 100%; width: 19px; margin-left: 0px; margin-right: 10px; float: left;">
            <strong>NUNC QUIS MASSA</strong>
            </p>
             <h1 style="font-size: 1.2rem;">Donec lacinia sem ut diam efficitur pharetra</h1>
            </div>
            <div 
            class="x_column" 
            style="flex: 1; 
            box-sizing: border-box; 
            width: 50%; 
            text-align: right; 
            padding: 0px;
            ">
              <p>
                <a class="x_cta" href="https://www.cristiandres.com/" rel="noopener" style="margin-top: 40%; display: inline-block; background-color: #92c01f; padding: 10px 20px; text-decoration: none; color: #fff;">
                  LEARN MORE 
                  <img src="./assets/chevron-right.png" alt="chevron" width="10px" style="vertical-align: text-bottom;">
                </a>
              </p>
            </div>
          </div>
            <!--[if mso]>
          </td>
        </tr>
      </table>
    <![endif]-->
        </td>
    </tr>
    <!--Fin Hero --> 
  <!--Cuerpo -->
  <tr>
    <td class="x_cuerpo" style="padding: 0px 50px;">
      <p style="font-size: 1.2rem;">
        <strong>Suspendisse ligula tellus, consequat eget pharetra non, facilisis quis arcu. Morbi eget leo tortor. Etiam enim nunc, cursus sed ex at, tempus elementum eros.</strong>
      </p>
    </td>
  </tr>
  <tr>
    <td class="x_cuerpo" style="padding: 0px 50px;">
      <h2 style="font-size: 1.2rem; color: #92c01f;">PELLENTESQUQ HABITANT MORBI TRISTIQUE:</h2>
      <div 
        class="x_columns" 
        style="
        display: flex;
        ">
          <div 
          class="x_column" 
          style=" 
          flex: 1;
          box-sizing: border-box;
          width: 50%;
          padding-right: 10px;
          ">
          <div style="display: flex; align-items:center">
            <img src="https://cristixndr3s.github.io/email/pg-prueba/assets/morbi.png" alt="check" width="50px" height="50px" style="padding-right: 20px;"><p><strong>Morbi egetleo</strong><br> Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod quam.</p>
        </div>
          </div>
          <div 
          class="x_column" 
          style=" 
          flex: 1;
          box-sizing: border-box;
          width: 50%;
          padding-right: 10px;
          ">
          <div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
            <div style="display: flex; align-items:center">
              <img src="https://cristixndr3s.github.io/email/pg-prueba/assets/idea.png" alt="check"  width="50px" height="50px" style="padding-right: 20px; vertical-align: middle;"><p><strong>Morbi egetleo</strong><br> Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod quam.</p>
          </div> 
            </div>
          </div>
        </div>
    </td>
  </tr>
 <!--Fin Cuerpo -->
    </table>

    
</body>
</html>